{
    "target": "esp32s31",
    "builds": [
        {
            "name": "korvo-1",
            "sdkconfig_append": [
                "CONFIG_EIDOLON_HUB_MODE=y",
                "CONFIG_USE_AUDIO_PROCESSOR=n",
                "CONFIG_USE_SERVER_AEC=n",
                "CONFIG_EIDOLON_AUTO_JOIN_ON_ACTIVATION=n",
                "CONFIG_EIDOLON_DEV_DISABLE_AUTO_SHUTDOWN=y",
                "CONFIG_EIDOLON_INTERACTION_MODE_PTT=n",
                "CONFIG_EIDOLON_INTERACTION_MODE_HALF_DUPLEX=y",
                "CONFIG_USE_DEFAULT_MESSAGE_STYLE=y",
                "CONFIG_USE_EMOTE_MESSAGE_STYLE=n",
                "CONFIG_USE_WECHAT_MESSAGE_STYLE=n",
                "CONFIG_FLASH_DEFAULT_ASSETS=y",
                "CONFIG_FLASH_EXPRESSION_ASSETS=n",
                "CONFIG_EIDOLON_WAKE_WORD_ENABLE=n",
                "CONFIG_WAKE_WORD_DISABLED=y",
                "CONFIG_USE_ESP_WAKE_WORD=n",
                "CONFIG_USE_AFE_WAKE_WORD=n",
                "CONFIG_USE_CUSTOM_WAKE_WORD=n",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/16m_eidolon.csv\"",
                "CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y",
                "CONFIG_LWIP_DNS_SUPPORT_MDNS_QUERIES=y",
                "CONFIG_MDNS_MAX_SERVICES=10",
                "CONFIG_ESP_WS_CLIENT_ENABLE_DYNAMIC_BUFFER=y",
                "CONFIG_ESP_WS_CLIENT_SEPARATE_TX_LOCK=y",
                "CONFIG_MBEDTLS_SSL_DTLS_SRTP=y",
                "CONFIG_MBEDTLS_SSL_PROTO_DTLS=y",
                "CONFIG_MBEDTLS_X509_CREATE_C=y",
                "CONFIG_MBEDTLS_X509_CRT_WRITE_C=y",
                "CONFIG_MBEDTLS_PEM_WRITE_C=y",
                "CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=n",
                "CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN=y",
                "CONFIG_AUDIO_DECODER_AAC_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_MP3_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_G711_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_AMRNB_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_AMRWB_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_FLAC_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_VORBIS_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_ADPCM_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_ALAC_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_SBC_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_LC3_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_G722_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_AAC_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_G711_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_AMRNB_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_AMRWB_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_ADPCM_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_ALAC_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_SBC_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_LC3_SUPPORT=n",
                "CONFIG_AUDIO_ENCODER_G722_SUPPORT=n"
            ]
        }
    ]
}
